{
    "manifest_version": 4,
    "type": "extension",
    "name": "不是插件市场",
    "slug": "not_plugin_marketplace",
    "description": "简称npm(误)，是或不是插件市场",
    "version": "0.1.0",
    "icon": "./icon.png",
    "thumb": "./icon.svg",
    "authors": [
        {
            "name": "bcmray_crazy",
            "link": "https://github.com/bcmRayCrazy-coder"
        }
    ],
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    },
    "repository": {
        "repo": "bcmRayCrazy-coder/NotPluginMarketplace",
        "branch": "main",
        "release": {
            "tag": "0.1.0"
        }
    }
}
